<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="http://ulelo.com/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://ulelo.com/flatui.css">

		<script type='application/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type='application/javascript' src="http://ulelo.com/jquery.easyModal.js"></script>
		<script type='application/javascript' src='http://ulelo.com/moment.min.js'></script>
		<script type='application/javascript' src='http://ulelo.com/markdown.min.js'></script>

		<style>

			body {
				margin:0;
				padding:0;
				-webkit-font-smoothing: antialiased;
			}
			p {
				margin: 0;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			h1 {
				font-size: 20px;
				text-transform:uppercase;
				display:inline-block;
			}

			h2 {
				font-size: 14px;
				font-weight: bold;
			}
			header {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width:100%;
				background-color: #fff;
				padding:20px;
				padding-bottom: 16px;
				height:60px;
				border-bottom: 1px solid #f7f7f7;
			}


			h3 {
				font-weight: 400;
				font-size: 13px;
				margin:0;
				margin-top:-3px;
				padding:0;
			}

			hr {
				border: 0;
				width:100%;
				color:#f7f7f7;
				background-color:#f7f7f7;
				height:1px;
				padding: 0;
				clear:both;
			}

			h1 a:link {color:#232323;text-decoration: none;font-weight: 800;}
			h1 a:visited {color:#232323;text-decoration: none;font-weight: 800;}
			h1 a:active {color:#232323;text-decoration: none;font-weight: 800;}
			h1 a:hover {color:#6e6e60;text-decoration: underline;font-weight: 800;}
			h2 a:link {color:#232323;text-decoration: none;font-weight: 800;}
			h2 a:visited {color:#656559;text-decoration: none;font-weight: 800;}
			h2 a:active {color:#232323;text-decoration: none;font-weight: 800;}
			h2 a:hover {color:#6e6e60;text-decoration: underline;font-weight: 800;}

			.postinfo a:link {color:#232323;text-decoration: none;}
			.postinfo a:visited {color:#232323;text-decoration: none;}
			.postinfo a:active {color:#232323;text-decoration: none;}
			.postinfo a:hover {color:#6e6e60;text-decoration: underline;}

			.postcontainer {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width:1000px;
				max-width: 100%;
				padding:0;
				margin-top: 7px;
				clear:both;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.postbodypreview {
				margin-top: 5px;
				margin-bottom: 5px;

			}

			.small {
				font-size: 12px;
				color:#999999;
			}

			#pagination {
				font-size: 16px;
				text-align: center;
			}

			#content {

			}

			::-moz-selection { background: #232323; color: #fff; text-shadow: none; }
			::selection { background: #232323; color: #fff; text-shadow: none; }


			.vote{
				float: left;
				font-size:13px;
				width:45px;
				padding: 10px;
				text-align: center;
				margin-right: 10px;
				margin-top: 0px;
				margin-bottom: 12px;
			}
			.up, .down {cursor:pointer;}
			.post {
				
			}
			.votecount {
				line-height:115%;
			}


			textarea {
				width: 100%;
			}

			#composer input, #composer textarea {
				width:85%;
			}

			textarea {
				height:100px;
			}

			.inputlabel {
				display: inline-block;
				margin-top: 8px;
				margin-right: 8px;
				font-weight: 700;
				width: 40px;
				text-align: right;
			}



			pre {
				font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
				background-color: #e9e9e9;
				padding:15px; -moz-border-radius:5px; border-radius:5px;
				max-width: 100%;
				overflow: auto;
			}



			.spinner {
			  margin: 0 auto 0;
			  width: 70px;
			  text-align: center;
			}

			.spinner > div {
			  width: 18px;
			  height: 18px;
			  background-color: #fff;
			  border-radius: 100%;
			  display: inline-block;
			  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			  animation: bouncedelay 1.4s infinite ease-in-out;
			  /* Prevent first frame from flickering when animation starts */
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}

			.spinner .bounce1 {
			  -webkit-animation-delay: -0.32s;
			  animation-delay: -0.32s;
			}

			.spinner .bounce2 {
			  -webkit-animation-delay: -0.16s;
			  animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
			  0%, 80%, 100% { -webkit-transform: scale(0.0) }
			  40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
			  0%, 80%, 100% { 
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 40% { 
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}


			#composer {
				background-color: #fff;
				padding:15px; -moz-border-radius:5px; border-radius:5px;
				width: 90%;
				max-width: 600px;
				text-align: center;
			}

			.discussbutton {
				font-size: 12px;
				font-weight: bold;
			}
			.discussbutton:hover {
				color: #6e6e60;
			}

			.postinfo {
				display:inline-block;
				width:150px;
				text-align: left;
			}
			.postinfo + .postinfo {
				margin-left: 10px;
				width:auto;
			}
			.noclickselect {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.postreadmoreandcomments {

			}

			#wrapper {

			}

			.topbutton {
				margin-left:1%;
				margin-top:-7px;
				width:25%;
				max-width:120px;
				padding-left:1px;
				padding-right: 1px;
				float: right;
			}
			#innerhead {
				width:950px;
				max-width: 100%;
			}

			.deletething {
				font-size: 12px;
				font-weight: bold;
				cursor: pointer;
			}
			.deletething:hover {
				color: #6e6e60;
			}
			
			.replything {
				font-size: 12px;
				font-weight: bold;
				cursor: pointer;
			}
			.replything:hover {
				color: #6e6e60;
			}
			
			.editthing {
				font-size: 12px;
				font-weight: bold;
				cursor: pointer;
			}
			.editthing:hover {
				color: #6e6e60;
			}
			
			.pinnedthing {
				font-size: 12px;
				font-weight: bold;
				cursor: pointer;
			}
			.pinnedthing:hover {
				color: #6e6e60;
			}
			
			
			#settings {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width:360px;
				max-width: 100%;
				padding: 15px;
			}
			

			.radiolabel {
				display: inline-block;
				margin-top: 0;
				margin-right: 8px;
				font-weight: 700;
				width: 150px;
				text-align: right;
			}

			.settingsinputlabel {
				display: inline-block;
				margin-top: 8px;
				margin-right: 8px;
				font-weight: 700;
				width: 150px;
				text-align: right;
			}
			
			#commentcomposer {
				width:600px;
				max-width:100%;
				padding: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#commentcomposer textarea {
				width:100%;
			}
			
			
			
			#admincontent {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width:1000px;
				max-width: 100%;
				padding: 15px;
			}

			.admintoggle {
				text-decoration: underline;
				cursor: pointer;
			}
			.admintoggle:hover {
				color: #6e6e60;
			}
			
			#replycomposer, #editor {
				width:600px;
				max-width:100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding:15px;
				-moz-border-radius:5px; border-radius:5px;
				background-color:#fff;
			}
			
			#edittitleinput {
				width:100%;
			}
			
			
			ul {
			    margin: 0.75em 0;
			    margin-left:50px;
			    padding: 0 1em;
			    list-style: none;
			}
			li:before { 
			    content: "";
			    border-color: transparent #111;
			    border-style: solid;
			    border-width: 0.35em 0 0.35em 0.45em;
			    display: block;
			    height: 0;
			    width: 0;
			    left: -2em;
			    top: 1em;
			    position: relative;
			}
			
			.toplevel {
				background-color: #f4f4fb;
				min-height:100px;
			}
			.toplevelpost {
				display: inline-block;
				width:890px;
				
			}

		</style>
		<title>Readsie</title>
	</head>
	<body>
		<header>
			<div id="innerhead">
				<h1><a href="/">Readsie</a></h1>
			</div>
		</header>
		{htmlinsert}
	</body>
</html>
